

/* cummon styles  */
.c-bg{
    background: rgb(198, 228, 214);
}
/* commun margin */
.margin{
    margin-left: 160px;
    margin-right: 160px;
}
/* cards container---> for Pillar & Vision section */
.cards-container{
    display: flex;
    justify-content: space-between;
    gap:24px;
}
/* button*/
.button{
    border-radius: 8px;
    background: rgb(0, 106, 80);

    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    cursor: pointer;
}
/* padding-1 for reed more */
.padding-1{
    padding: 13px 26px 13px 26px;
}
/* padding-2 */
.padding-2{
    padding: 17px 34px 17px 34px;
}
/* style for all h2 form main section */
.heading-2{
    color: rgba(14, 14, 14, 0.8);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    padding: 0px;
    margin: 0px;
}
/* style for some <h2> form main section */
.card-titel{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    /* margin-bottom: 12px; */
}
/* style for some <p> form main section */
.description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
}
body{
    background-color: rgb(249, 248, 246);
}

/* style of hero-section */
.hero{
    border-radius: 24px;
    margin-bottom: 80px;
    padding: 80px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:64px;
}
/* .hero-content{
    display: flex;
    flex-direction: column;
} */
.hero-content-greetings{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
}
.hero-content-titel{
    color: rgb(14, 14, 14);
    margin-top: 16px;
    margin-bottom: 24px;
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
}

/* styles of main section */
.pilar{
    width: 302px;
    height: 244px;
    margin-top: 32px;
    margin-bottom: 80px;
    padding: 24px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.vision{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    width: 410.67px;
    box-sizing: border-box;
    border-radius: 16px;
}
.vision-button{
    position: bottom left;
    border-radius: 8px;
    padding: 11px 20px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    border: none;
    cursor: pointer;
}
.white-bg{
    height: 300px;
    background: rgb(255, 255, 255);
    padding-left: 24px;
    padding-top: 25px;
    margin-top: 32px;
    margin-bottom: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
}
.quote-bg{
    background-image: url(../assets/quote-bg.png);
    background-position: top left;
    background-repeat: no-repeat;
    margin:12px 0px;
}
.chief-adviser-quote{
    padding: 10px 24px 48px 0px;
    /* background: rgb(255, 255, 255); */
}
